# android-testing

./: build.gradle  jacoco.gradle
app/: build.gradle
app/src/sharedTest/java/com/example/android/architecture/blueprints/todoapp/addedittask/: AddEditTaskFragmentTest.kt
app/src/sharedTest/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksFragmentTest.kt
app/src/test/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsUtilsTest.kt
app/src/test/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
